
html{
	height: 100%;
	width: 100%;
}

#homeBody{
	background-color: #FBCECE;
	height: 100%-20px;
	width: 100%;
}

.tabBarImg{
	top:3px;
	height: 24px;
	width: 24px;
	padding-top: 0px;
	position: relative;
}


.tabBarLabel{
	display: block;
	font-size: 10px;
	text-align: center;
}

/*动态tabbar图片*/
#newsImg{
	width: 20px;
	height: 20px;
}

/*和tabbar垂直分隔body的container*/
.contaniner{
	width: 100%;
	height: 100%;
}

/*桃树*/
#peachTreeDiv{
	height: 100%;
	width: 100%;
}
#peachTreeImg{

	max-width: 120%;
	max-height: 120%;
	position: fixed;
	bottom: 50px;
	right: 40%;
}

/*每日一句*/
.dayWords{
	height: auto;
	width: 25px;
	position: fixed;
	right: 15px;
	top: 100px;
}

.pWords{
	width: 100%;
	height: auto;
	margin: 0px;
}
#firstWord{
	position: relative;
	height: auto;
	
}

#lastWord{
	position: relative;
	right: 20px;
	bottom: 20px;
}

/*牛郎织女*/
#ppleDiv{
	width: 120px;
	height: 120px;
	position: fixed;
	bottom: 50px;
}

.ppleImgDiv{
	width: 100%;
	height: 100%;
	position: absolute;
}

.ppleImg{
	width: 100%;
	height: 100%;
	position: relative;
	left: -10px;
}

/*侧拉滑动条*/
/*https://blog.csdn.net/qq_35393869/article/details/90175356*/

.mui-grid-view.mui-grid-9{
	background-color: #0062CC;
	border: none;
}
.mui-table-view-cell.mui-media.mui-col-xs-4.mui-col-sm-3{
	border-right: none;
	border-bottom: none;
}

.slidePanel-flex-box{
	display: flex;
	flex-direction: column;

}
.menuPanel-flex-box{
	display: flex;
	flex-direction: column;
	min-height: 50px;
	width: 100%;
}

.menuUlDiv{
	width: 100%;
	min-height: 100px;
	flex:1;
}

/*侧滑菜单栏菜单标题*/
.grid-Title{
	width: 100%;
	height: 25px;
	display: flex;
	flex-direction: column;
	margin: auto;
}

.grid-titleText{
	width: 60px;
	height: 20px;
	margin: auto;
	font-size: 15px;
}

.grid-titleLine{
	width: 150px;
	border:0.3px solid #CCC;
	margin: auto;
	margin-bottom: 10px;
}
